# Exest

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wi/exest/exest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wi/exest/exest/: MainActivity.java  SessionManager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml
app/src/main/res/color/: bottom_nav_colors.xml  modern_bottom_nav_colors.xml
app/src/main/res/drawable/: auth_background.xml  bottom_nav_background.xml  bottom_nav_indicator.xml  bottom_nav_item_background.xml  button_gradient.xml  card_ripple_effect.xml  center_circle_background.xml  course_button_gradient.xml  course_card_background.xml  course_price_background.xml  empty_state_background.xml  feature_icon_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_chat.xml  ic_close_white.xml  ic_comment.xml  ic_course_placeholder.xml  ic_default_avatar.xml  ic_empty_chat.xml  ic_feed.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_like.xml  ic_logout.xml  ic_portfolio.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_time.xml  indicator_background.xml  logo.xml  logo_background.xml  logo_main.xml  logout_button_background.xml  modern_bottom_nav_background.xml  modern_bottom_nav_item_background.xml  online_status_indicator.xml  pres.xml  (+7 more)
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_group_chat.xml  activity_group_info.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_my_projects.xml  activity_profile_info.xml  activity_profile_portfolio.xml  activity_register.xml  activity_settings.xml  activity_user_profile.xml  dialog_create_group.xml  dialog_group_members.xml  example_item.xml  fragment_chat.xml  fragment_courses.xml  fragment_create_post.xml  fragment_feed.xml  fragment_profile.xml  fragment_search.xml  item_chat.xml  item_comment.xml  item_course.xml  item_group_member.xml  item_message.xml  item_my_project.xml  item_setting.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  feed_toolbar_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+28 files in other folders)
